# @formatter:off
service.port=12509

#-------------------------------------SQL---------------------------------------------------------------
db.driver.name = com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url = jdbc:sqlserver://localhost:1433;databaseName=VNPT_API;encrypt=true;trustServerCertificate=true
db.username = sa
db.password = 123456
maximum.pool.size=8
minimum.idle.size=1

#--------------------------------------Cache---------------------------------------
response.cache.info.size=2000
response.cache.info.expire=5